# punch-hole-download-progress

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties
.github/: cliff.toml  release.sh
.github/workflows/: android-ci.yml  build.yml  mirror-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/hxreborn/phdp/prefs/: PrefReaders.kt  PrefsManager.kt  PrefsRepository.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/: MainActivity.kt  MainContent.kt  SettingsViewModel.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/component/: SectionCard.kt  SettingsScaffold.kt  TweakButton.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/navigation/: NavUtils.kt  Navigation.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/screen/: AppearanceScreen.kt  BehaviorScreen.kt  CalibrationScreen.kt  DesignScreen.kt  MotionScreen.kt  PackageSelectionScreen.kt  SystemScreen.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/state/: PrefsState.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/theme/: Color.kt  DarkThemeConfig.kt  Theme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/phdp/util/: Extensions.kt  RootUtils.kt
app/src/main/kotlin/eu/hxreborn/phdp/view/: IndicatorView.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/: DownloadProgressHook.kt  IndicatorView.kt  PHDPModule.kt  PunchHoleProgressModule.kt  SystemUIHook.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/hook/: DownloadProgressHooker.kt  SystemUIHooker.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/indicator/: IndicatorAnimator.kt  IndicatorView.kt
app/src/main/kotlin/eu/hxreborn/phpm/: PunchHoleMonitorModule.kt
app/src/main/kotlin/eu/hxreborn/phpm/hook/: DownloadProgressHook.kt  SystemUIHook.kt
app/src/main/kotlin/eu/hxreborn/phpm/prefs/: PrefsManager.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/component/: TweakColorPicker.kt  TweakSelection.kt  TweakSlider.kt  TweakSwitch.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/screen/: DesignScreen.kt  (+2 more)
app/src/main/kotlin/eu/hxreborn/phpm/view/: IndicatorView.kt
app/src/main/res/animator/: splash_icon_scale.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_splash.xml  ic_splash_animated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/metadata/android/en-US/changelogs/: 10136.txt  10137.txt  10150.txt  10154.txt  10155.txt  10156.txt
gradle/: libs.versions.toml
(+8 files in other folders)
